name: 'Caller workflow'
on:
  push:
    branches: [Rory-TestCallableWorkflow]
jobs:
  main:
    uses: ./.github/workflows/callableWorkflow.yml

  alertSuccess:
    runs-on: ubuntu-latest
    if: ${{ success() }}
    steps:
      - run: echo 'Success!'

  alertFailure:
    runs-on: ubuntu-latest
    if: ${{ failure() }}
    steps:
      - run: echo 'Failure!'
