name: Test Concurrent Workflow
on:
  push:
    branches: [Rory-TestConcurrency]

jobs:
  runs-on: ubuntu-latest
  steps:
    - run: echo 'Starting workflow'
    - run: sleep 90
    - run: echo 'Ending workflow'
