name: Test Concurrent Workflow
on:
  push:
    branches: [Rory-TestConcurrency]

concurrency: ${{ github.workflow }}

jobs:
  concurrent:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Starting workflow'
      - run: sleep 90
      - run: echo 'Ending workflow'
