name: 'Test environment variable in same step'
on:
  push:
    branches: [Rory-TestEnvVar]
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - run: |
          MY_UUID="$(uuidgen)"
          echo "$MY_UUID"
